# my-chat-service

./: README.md  pom.xml
my-chat-server/: pom.xml
my-chat-server/src/main/java/com/my/: ChatApplication.java
my-chat-server/src/main/java/com/my/modules/chatbox/: CorsFilter.java
my-chat-server/src/main/java/com/my/modules/chatbox/config/: WebSocketConfig.java
my-chat-server/src/main/java/com/my/modules/chatbox/controller/: IpController.java
my-chat-server/src/main/java/com/my/modules/chatbox/dao/: ChatIpDao.java
my-chat-server/src/main/java/com/my/modules/chatbox/entity/: ChatIpEntity.java
my-chat-server/src/main/java/com/my/modules/chatbox/service/: ChatIpService.java
my-chat-server/src/main/java/com/my/modules/chatbox/service/impl/: ChatIpServiceImpl.java
my-chat-server/src/main/java/com/my/modules/chatbox/vo/: Message.java
my-chat-server/src/main/java/com/my/modules/chatbox/websocket/: ChatWebSocketEndpoint.java
my-chat-server/src/main/resources/: Dockerfile  application.yaml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
my-chat-server/src/main/resources/mapper/chata/: ChatIpDao.xml
my-chat-server/src/test/java/com/my/: ChatBoxTest.java  TestA.java
